# Interface
set viewmode miller
set column_ratios 3,5
set colorscheme personal
set draw_borders true

set sort mtime
set unicode_ellipsis true
set confirm_on_delete multiple
set automatically_count_files true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true

set mouse_enabled false

# VCS
set vcs_aware true
set vcs_backend_git enabled

# Preview
set open_all_images true
set use_preview_script true
set preview_images true
set preview_images_method urxvt
set preview_max_size 5000

# Bookmarks
set show_hidden_bookmarks true
set autosave_bookmarks true
set cd_bookmarks true
